<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Error: 404.1 Categoría no encontrada</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="/templates/oxygen/css/template.css" type="text/css" />
				<link href="/templates/oxygen/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<style type="text/css">
                    body .site
			{
				border-top: 3px solid red;
				background-color: white;
                        }
			a
			{
				color: red;
			}
			.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover
			{
				background: red;
			}
			.navbar-inner
			{
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			}
		</style>
		<!--[if lt IE 9]>
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body class="site com_content view-category no-layout no-task itemid-133">

	<!-- Body -->
	<div class="body">
		<div class="container">
			<!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="">
						<img src="https://www.hmasesores.es/images/logo-hmasesores2.jpg" alt="Hernandez muñiz Asesores" />					</a>
					<div class="header-search pull-right">
																	</div>
				</div>
			</header>
			<div class="navigation">
											</div>
			<!-- Banner -->
			<div class="banner">
							</div>
			<div class="row-fluid">
				<div id="content" class="span12">
					<!-- Begin Content -->
					<h1 class="page-header">No se puede encontrar la página solicitada.</h1>
					<div class="well">
						<div class="row-fluid">
							<div class="span6">
								<p><strong>Se ha producido un error mientras se procesaba su solicitud.</strong></p>
								<p>No puede visitar esta página debido a:</p>
								<ul>
									<li>Un <strong>marcador o favorito caducado</strong></li>
									<li>Una <strong>dirección mal escrita</strong></li>
									<li>Un motor de búsquedas que tiene un <strong>listado caducado para este sitio</strong></li>
									<li>Usted no tiene <strong>acceso</strong> a esta página</li>
								</ul>
							</div>
							<div class="span6">
																<p>Ir a la página de inicio</p>
								<p><a href="/index.php" class="btn"><i class="icon-home"></i> Página de inicio</a></p>
							</div>
						</div>
						<hr />
						<p>Si la dificultad persiste, por favor, contacte con el administrador del sistema de este sitio y reporte el error de más abajo.</p>
						<blockquote>
							<span class="label label-inverse">404</span> Categoría no encontrada						</blockquote>
					</div>
					<!-- End Content -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<hr />
						<p class="pull-right">
				<a href="#top" id="back-top">
					TPL_PROTOSTAR_BACKTOTOP				</a>
			</p>
			<p>
				&copy; 2019 Hernandez muñiz Asesores			</p>
		</div>
	</div>
	</body>
</html>
